<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <style>

        body {
            font-size: 1em;
             padding: 48px;
             font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
        }
        img {
            width:100%;
            max-width:600px;
            max-height:450px;
        }
        .bb {
            font-family: 'Staatliches', cursive;
        }
        .fdiv {
            padding:48px;
            border: 1px solid lightgray;
            background-color:#fff4eb;

        }
        .indiv{
        border-left: 6px solid #ffc58f;
            margin-left: -3px;
            padding:8px;
        }
        h1{
            border-top: 6px solid #78b7ff;
            border-bottom: 6px solid #78b7ff;
            margin-top: -3px;
            margin-bottom: -3px;
            padding:8px;
            text-align:center;
        }
        .bottomline::before{
            position:absolute;
            border-bottom: 6px solid #FFFFFF;
            width=45%;
        }
        .bottomline::after{
         position:relative;
            border-bottom: 6px solid #FFFFFF;
            width=45%;
        }

    </style>
</head>
<body>

<table>
    <td>
        <img src="CSicon102.png" style="display: block;
  margin-left: auto;
  margin-right: auto;
  width:102px">
    </td>
    <td width="100%">
        <h1><b>Welcome to Julian's Common Sents, the media sentiment collector!</b></h1>
    </td>
</table>

<br>
<br>
<br>


<div class="fdiv">

    <div class="indiv">

        <div class="bb">Welcome to the STRONG sample marking app!</div>
        <div style="padding: 20px;">
            This is a tool primarily to help Julian collect a dataset.
            <p>
                This is for labeling STRONG sentences. <mark style="background-color:yellow"> This means sentences that imply whether a person is <mark class="bb" style="background-color:lightgreen">DOING WELL / STRONG</mark>  or <mark style="background-color:red" class="bb">FAILING / WEAK</mark> </mark>.
            </p>
        </div>
    </div>
</div>

<div class="fdiv">
    <div class="indiv">
        <div class="bb">For example:</div>
    </div>
    <p>
        <mark style="background-color:yellow">
            "We empower highly trained reporters with automated speech recognition technology to deliver more accurate transcripts, making attorneys more effective and efficient."
        </mark>
    </p>
    <div class="indiv">
        <div style="padding: 20px;">
            <p>
                ...Implies "We", "reporters" and "automated speech recognition" are all positive, because they are all in positions of strength. Attorneys are neutral, because they need help, but aren't doing poorly.
            </p>

        </div>
    </div>
</div>
<div class="fdiv">

    <div class="indiv">

        <div class="bb">Hotkeys:</div>
        <div style="padding: 20px;">

            <br>
            <p>
                Set: <br>
                context with <mark style="background-color:yellow" class="bb"> &nbsp;ALT+C&nbsp;</mark><br>
                negative with <mark style="background-color:red" class="bb"> &nbsp;ALT+N&nbsp;</mark><br>
                neutral with <mark style="background-color:lightgray" class="bb"> &nbsp;ALT+K&nbsp;</mark><br>
                positive with <mark style="background-color:lightgreen" class="bb"> &nbsp;ALT+P&nbsp;</mark><br>
            </p>
        </div>

    </div>

</div>

<br>
<br>
<div class="fdiv">
    <div class="indiv">

            <div class="bb">Special thanks:</div>

        <div style="padding: 20px;">
            <p>Special shout-outs to <div class="bb">Charles Dieterle</div> for helping get this extension off the ground and</p>
            <p><div class="bb">Deepthi Raghunandan</div> for continual academic guidance and support!</p>

        </div>
    </div>
</div>

<br><br><br>
<h2 style="padding: 20px;">
    I appreciate all your help. And now you may read the news for science.
</h2>
<br>
<br>
<br>
<br>
<br>
<br>
<p style="text-align:center;">
    It's still a work in progress so hit me up with suggestions and questions.
</p>
<p style="text-align:center;">
    <a href="https://chrome.google.com/webstore/detail/common-sents/bmhhlclpcciacjfgigihpkaeggmgkgih">
        Please share this with your smart friends!
    </a>
    <br>The more people sending me odd samples the better :)
</p>
<br>
<p style="text-align: center;">
    <img src="CSicon102.png" style=" width:102px;">
</p>

<p style="padding:8px; text-align:center;">
    Julian Vanecek <br>
    University of Maryland College Park <br>
    jsvsentilabel gmail com
</p>

<hr class="bottomline" style="border-bottom: 6px solid #78b7ff;
            width:10%;
            position:relative;">

</body>
</html>